//var counter = 0;
const batteries = [
    [1660869761,3.48,3.38,3.30,110],
    [1660869762,3.47,3.38,3.29,110],
    [1660869763,3.45,3.37,3.29,110],
    [1660869764,3.45,3.37,3.28,110],
    [1660869765,3.45,3.37,3.28,110],
    [1660869766,3.46,3.36,3.28,110],
    [1660869767,3.43,3.36,3.30,111],
    [1660869768,3.42,3.36,3.30,110],
    [1660869769,3.41,3.36,3.30,110],
    [1660869770,3.40,3.35,3.30,110],
    [1660869771,3.39,3.35,3.30,110],
    [1660869772,3.38,3.35,3.30,110],
]

function myfunction() {   
  document.write('text');  
  document.writeln('\n')
  display_data();
  document.writeln('\n')
  find_rate_of_discharge(1, 5, 6);
  document.writeln('\n')
  find_rate_start_to_finish();
  //document.writeln('\n');
  
  
  //document.writeln(" counter: " + counter);
  find_mismatch(batteries[6][4], 3);
  //document.writeln(" counter2: " + counter);
  document.writeln("<br/>");
  
  find_mismatch(batteries[6][4], 2);
    document.writeln("<br/>");
  find_mismatch(batteries[6][4], 1);
    document.writeln("<br/>");
  //document.writeln("COUNTER: " +counter);
  //cell = returnArray[0];
  //t1 = returnArray[1];
  //t2 = returnArray[2];
  
 //  add_to_mismatched(cell, t1, t2);
  
} 

function display_data() {
document.write(batteries);
}

function find_rate_of_discharge(cell, timeTwo, timeOne) {
    let voltDifference = batteries[timeTwo][cell] - batteries[timeOne][cell];
    let timeDifference = batteries[timeTwo][0] - batteries[timeOne][0];
    let rateOfDischarge = voltDifference / timeDifference;
  
  document.writeln('rate of discharge:' + rateOfDischarge);
  return [voltDifference, rateOfDischarge];
  
}

function find_rate_start_to_finish() {
    for (let cellNum = 1; cellNum < 4; cellNum++) {
      returnArray = find_rate_of_discharge(cellNum, batteries.length-1, 0); 
      voltDifference = returnArray[0];
      rateOfDischarge = returnArray[1];
      document.write('\n');
        if (cellNum == 1) { 
            var stringC1Volt = "Cell 1: " + voltDifference + " V<br/>";
            //document.write('c1 Volt: ' + stringC1Volt);
        } else if (cellNum == 2) {
            var stringC2Volt = "Cell 2: " + voltDifference + " V<br/>";
        } else if (cellNum == 3) {
            var stringC3Volt = "Cell 3: " + voltDifference + " V<br/>";
        } else {
        }
      
        if (cellNum == 1) {
            var stringC1Rate = "Cell 1: " + rateOfDischarge + " V/s<br/>";
        } else if (cellNum == 2) {
            var stringC2Rate = "Cell 2: " + rateOfDischarge + " V/s<br/>";
        } else if (cellNum == 3) {
            var stringC3Rate = "Cell 3: " + rateOfDischarge + " V/s<br/>";
        } else {
        }
        
    } 
  document.writeln("<br/>Voltage Change: <br/>");
  document.writeln(stringC1Volt);
  document.writeln(stringC2Volt);
  document.writeln(stringC3Volt);
  
  document.writeln("Rate of Discharge: <br/>");
  document.writeln(stringC1Rate);
  document.writeln(stringC2Rate);
  document.writeln(stringC3Rate);

}

function find_mismatch(config, cell) {
  //counter += 1;
  //document.writeln(config);
  configString = config.toString();
  //document.writeln(configString);
  configArray = configString.split('');
  //document.writeln(configArray);

  for (let tRow = 0; tRow < (batteries.length-1); tRow++) {
    let v2 = batteries[tRow+1][cell]; 
    let v1 = batteries[tRow][cell];
    let t2 = batteries[tRow+1][0];
    let t1 = batteries[tRow][0];
    //let configString = batteries[tRow][4];
    document.writeln(tRow + "<br/>");
    document.writeln(v2);
    document.writeln(v1);
    document.writeln(t2);
    document.writeln(t1);
    document.writeln(configString[cell-1]);
    if ((v2 < v1) && (configString[cell-1] == "1")) { 
      document.writeln("statement one");
    } else if ((v2 < v1) && (configString[cell-1] == "0")) {
      document.writeln("statement two");
      add_to_mismatched(cell, t1, t2); 
    } else if ((v2 >= v1) && (configString[cell-1] == "1")) {
      document.writeln("statement three");
      add_to_mismatched(cell, t1, t2); 
    } else if ((v2 >= v1) && (configString[cell-1] == "0")) {
      document.writeln("statement four");
    } else {
      document.writeln("statement five");
    }
}
 //document.writeln(" counter_func: " + counter);
  return;
 
} 

var mismatchedOne = [];
var mismatchedTwo = [];
var mismatchedThree = [];

function add_to_mismatched(cell, t1, t2) {
  //var mismatchedOne;
  //var mismatchedTwo;
  //var mismatchedThree;
  //returnArray = find_mismatch(110, 1);
  //cell = returnArray[0];
  //document.writeln(cell);
  //t1 = returnArray[1];
  //document.writeln(t1);
  //t2 = returnArray[2]; 
   if (cell == 1) {
      mismatchedOne.push(t1, t2);
      //document.writeln(mismatchedOne.length);
     document.writeln("Mismatched cells for Cell 1: ");
      for (let i = 0; i < mismatchedOne.length; i++) {
        document.writeln(mismatchedOne[i]);
      }
      //document.write(mismatchedOne.length);
    } else if (cell == 2) {
        mismatchedTwo.push(t1, t2);
      document.writeln("Mismatched cells for Cell 2: ");
      for (let i = 0; i < mismatchedTwo.length; i++) {
        document.writeln(mismatchedTwo[i]);
      }
    } else if (cell == 3) {
        mismatchedThree.push(t1, t2);
      document.writeln("Mismatched cells for Cell 3: ");
      for (let i = 0; i < mismatchedThree.length; i++) {
        document.writeln(mismatchedThree[i]);
      }
    }
} 